<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" 
   href="http://localhost:8080/html_prj/common/CSS/main.css">
<style type="text/css">
   #wrap{ width:1000px;height: 900px;
            margin: 0px auto}
   #header{ width: 1000px;height: 100px;
            position: relative;
            background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_background.png) no-repeat;}
   #logo{ position: absolute;top: 20px;left: 50px }                        
   
   #content{ width: 1000px; height: 700px }
   #footer{ width: 1000px; height: 100px; }
   #footer_text{ width: 500px;height: 80px;
         padding-top: 20px;float: right;
         padding-right: 10px }
</style>
</head>
<body>
 
	<!-- 
	작성일 : 2017. 7. 31.
	작성자 : user
	-->

   <div id="wrap">
   <div id="header">
      <div id="logo">
         <a href="#"><img src="http://localhost:8080/html_prj/common/images/default.jpg"
            width="100" height="60" title="메인으로" alt="메인로고"/></a>
      </div>
   </div>
   <div id="content">
   	Hello World!
   </div>
   <div id="footer">
      <div id="footer_text">
      Copyright&copy; 2017 class4 dongha., All Right Reserved
      </div>
   </div>
   </div>
</body>
</html>